# Database settings
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/db
spring.datasource.username=user
spring.datasource.password=password

# Port
server.port = 8090

# Threads configuration
threads-decode = 3
threads-slice = 3
threads-scrap = 3