spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.show-sql=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.web = INFO
server.port = 8090

# Thymeleaf properties
spring.thymeleaf.cache=false

# Number of thread to create
threads-decode = 3
threads-slice = 3
threads-scrap = 3

page-fetcher.cacheDirectory=/tmp/vatscraper/cache
page-fetcher.connect-time-out=9s
page-fetcher.cache-size=200MB